# Bucket stats (region, access_key_id, secret_access_key, bucket_name)
UserParameter=aws.s3.bucket_oldest[*],aws_s3_bucket_stat -r $1 -k $2 -s $3 "$4" oldest
UserParameter=aws.s3.bucket_newest[*],aws_s3_bucket_stat -r $1 -k $2 -s $3 "$4" newest
UserParameter=aws.s3.bucket_size[*],aws_s3_bucket_stat -r $1 -k $2 -s $3 "$4" size

# Generic CloudWatch (region, access_key_id, secret_access_key, namespace, metric, interval, statistic, dimensions)
# Dimensions parameter is formatted as <key>=<value>,<key>=<value>...
UserParameter=aws.cloudwatch.metric[*],aws_cloudwatch_metric -r $1 -k $2 -s $3 "$4" "$5" "$6" "$7" "$8"
UserParameter=aws.cloudwatch.metric.timeshift[*],aws_cloudwatch_metric -r $1 -k $2 -s $3 --timeshift "$9" "$4" "$5" "$6" "$7" "$8"

# ECS service discovery (region, access_key_id, secret_access_key, cluster_name)
UserParameter=aws.ecs.discover_services[*],aws_ecs_discovery -r $1 -k $2 -s $3 $4
