# Bucket stats (region, access_key_id, secret_access_key, bucket_name)
UserParameter=aws.s3.bucket_oldest[*],source /opt/digiaiiris/virtualenv/zabbix-aws-monitoring/bin/activate && aws_s3_bucket_stat -r $1 -k $2 -s $3 "$4" oldest
UserParameter=aws.s3.bucket_newest[*],source /opt/digiaiiris/virtualenv/zabbix-aws-monitoring/bin/activate && aws_s3_bucket_stat -r $1 -k $2 -s $3 "$4" newest
UserParameter=aws.s3.bucket_size[*],source /opt/digiaiiris/virtualenv/zabbix-aws-monitoring/bin/activate && aws_s3_bucket_stat -r $1 -k $2 -s $3 "$4" size

# Bucket object get
# Last arguments: bucket name, object key and file encoding (defaults to utf-8)
UserParameter=aws.s3.bucket_object_get[*],source /opt/digiaiiris/virtualenv/zabbix-aws-monitoring/bin/activate && aws_s3_bucket_object_get -r $1 -k $2 -s $3 "$4" "$5" "$6"

# Generic CloudWatch (region, access_key_id, secret_access_key, namespace, metric, interval, statistic, dimensions)
# Dimensions parameter is formatted as <key>=<value>,<key>=<value>...
UserParameter=aws.cloudwatch.metric[*],source /opt/digiaiiris/virtualenv/zabbix-aws-monitoring/bin/activate && aws_cloudwatch_metric -r $1 -k $2 -s $3 "$4" "$5" "$6" "$7" "$8"
UserParameter=aws.cloudwatch.metric.timeshift[*],source /opt/digiaiiris/virtualenv/zabbix-aws-monitoring/bin/activate && aws_cloudwatch_metric -r $1 -k $2 -s $3 --timeshift "$9" "$4" "$5" "$6" "$7" "$8"

# ECS service discovery (region, access_key_id, secret_access_key, cluster_name)
UserParameter=aws.ecs.discover_services[*],source /opt/digiaiiris/virtualenv/zabbix-aws-monitoring/bin/activate && aws_ecs_discovery -r $1 -k $2 -s $3 $4

# ECS task discovery (region, access_key_id, secret_access_key, cluster_name, container_port)
UserParameter=aws.ecs.discover_tasks[*],source /opt/digiaiiris/virtualenv/zabbix-aws-monitoring/bin/activate && aws_ecs_task_discovery -r $1 -k $2 -s $3 $4 $5

# RDS discovery (region, access_key_id, secret_access_key, cluster_identifier)
UserParameter=aws.rds.discover_db_instances[*],source /opt/digiaiiris/virtualenv/zabbix-aws-monitoring/bin/activate && aws_rds_discovery -r $1 -k $2 -s $3 $4

# Lambda discovery (region, access_key_id, secret_access_key)
UserParameter=aws.lambda.discover_functions[*],source /opt/digiaiiris/virtualenv/zabbix-aws-monitoring/bin/activate && aws_lambda_discovery -r $1 -k $2 -s $3

# Modular aws query (region, acces_key_id, secret_access_key, namespace, function, optional arguments eg. "CacheClusterId=asd123,Filter="qwerty")
#
# Arguments can be given in two forms:
# - String form: key1=value1,key2=value2,key3=value3
# - List form: key1=/1,2,3/,key2=/4,5,6/,key3=/7,8,9/
# Forward slashes are used instead of brackets because brackets are not allowed in Zabbix UserParameter keys.
UserParameter=aws.query[*],source /opt/digiaiiris/virtualenv/zabbix-aws-monitoring/bin/activate && aws_query -r $1 -k $2 -s $3 -n $4 -f $5 $([ -n "$6" ] && echo "-a $6")
